// cylon.nxc
// cylon
// Nicholas Grasevski

/*
  Actions:
  follow	- when just in range
  dance	- when button pressed
  attack	- when in range
  reverse turn	- when too close
  sleep	- when dark
  otherwise	- talk, beating heart, etc.
*/

task main () {
    while (1) {
        // if button pressed
        //   until button not pressed
        //   dance
        //   until button pressed
        //   until button not pressed
        // else if dark
        //   sleep	- lights off, snoring
        //   until not dark
        // else if too close
        //   reverse turn	- reversing sound
        //   until not too close
        // else if close enough
        //   attack	- flashing light, shooting sound
        //   until not close enough
        // else if just in range
        //   walk forward	- war cries
        //   until not just in range
        // else
        //   do nothing or beating heart or sleep or say stuff
        // delay
    }
}
